<?php

/**
 * @file
 * This file takes care of creating/deleting pm_email_notify table used
 * for storing user notification preferences
 */

/**
 * Implements hook_update_dependencies().
 */
function pm_email_notify_update_dependencies() {
  $dependencies['pm_email_notify']['1000']['privatemsg'] = '1004';
  return $dependencies;
}

/**
 * Convert the old table to privatemsg settings API.
 */
function pm_email_notify_update_1000() {
  if (!db_table_exists('pm_email_notify')) {
    return;
  }

  // Update the site-wide default setting.
  config_clear('pm_email_notify.settings', 'default');

  // Convert user saved settings.
  $result = db_query('SELECT * FROM {pm_email_notify}');
  foreach ($result as $row) {
    privatemsg_set_setting('user', $row->user_id, 'email_notify_is_enabled', $row->email_notify_is_enabled ? 1 : 0);
  }

  db_drop_table('pm_email_notify');
}
