<?php
// $Id$

/**
 * @file
 * install file for privatemsg_filter
 */

/**
 * Implements hook_schema().
 */
function privatemsg_filter_schema() {
  $schema = array();

  $schema['pm_tags'] = array(
    'description'       => '{pm_tags} holds the names of tags and their id.',
    'fields'        => array(
      'tag_id'    => array(
        'description'   => 'Tag ID',
        'type'          => 'serial',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'tag'     => array(
        'description'   => 'The name of the tag',
        'type'          => 'varchar',
        'length'        => 255,
        'not null'      => TRUE,
      ),
      'public'    => array(
        'description'   => 'Defines if a tag is public (visible for all users)',
        'type'          => 'int',
        'unsigned'      => TRUE,
        'size'          => 'tiny',
        'default'       => 0,
      ),
    ),
    'primary key'     => array('tag_id')
  );

  $schema['pm_tags_index'] = array(
    'description'       => '{pm_tags_index} holds mapping information between tags, threads the users.',
    'fields'        => array(
      'tag_id'    => array(
        'description'   => 'Tag ID',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'uid'    => array(
        'description'   => 'ID of the user',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'thread_id'    => array(
        'description'   => 'id of the thread',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
    ),
    'primary key'     => array('tag_id', 'uid', 'thread_id'),
    'indexes'         => array(
     'uid'            => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function privatemsg_filter_uninstall() {
  variable_del('privatemsg_filter_searchbody');
  variable_del('privatemsg_filter_tagfield_weight');
  variable_del('privatemsg_filter_default_list');
}