<?php
// $Id$
/**
 * @file
 * Install file for pm_block_user.module
 */
/**
 * @return unknown
 */
function pm_block_user_schema() {
  $schema = array();

  $schema['pm_block_user'] = array(
    'description'       => '{pm_block_user} holds data mapping which authors who cannot messages to which recipients ',
    'fields'        => array(
      'author'    => array(
        'description'   => 'ID of the author',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'recipient'    => array(
        'description'   => 'ID of the recipient',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
    ),
  );

  return $schema;
}
function pm_block_user_install() {
  drupal_install_schema('pm_block_user');

}

function pm_block_user_uninstall() {
  drupal_uninstall_schema('pm_block_user');
}
